{
  "dependencies": {
    "axios": "^0.16.2",
    "koa": "^2.3.0",
    "koa-router": "^7.2.1",
    "koa-static": "^4.0.0",
    "request": "^2.81.0",
    "vue": "^2.3.4"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-plugin-node": "^5.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
